{
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "isort.args": [
    "--profile",
    "black",
    "--line-length",
    "120",
    "--src-path",
    "backend",
    "--known-third-party",
    "alembic"
  ],
  "black-formatter.args": ["--line-length", "120"]
}
